\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\citation{NYGU20260610001}
\citation{1024493859.nh}
\citation{QKYX202623001}
\bibdata{refences}
\bibcite{NYGU20260610001}{{1}{无日期}{{梁明旭\ 等}}{{梁明旭，夏先飞，袁昌荣，吕俊潼，宫庆硕和贾磊}}}
\bibcite{1024493859.nh}{{2}{2024}{{王玉航}}{{}}}
\bibcite{QKYX202623001}{{3}{2026}{{《中国儿童肥胖的评估、治疗和预防指南》专家组\ 等}}{{《中国儿童肥胖的评估、治疗和预防指南》专家组和中国妇幼健康研究会妇女儿童肥胖控制专业委员会}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价与改进}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}核心代码}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主程序}}{4}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{5}
